spring.application.name=vehicles-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles_api
spring.datasource.username=root
spring.datasource.password=MySQL_P4sSw0rD

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

awsome-api.key=ab6ff3a8c848c31ca7f390102f9dff8eab67a957d3655c73bf72a9a8aa243642
awsome-api.url=https://economia.awesomeapi.com.br/last/USD-BRL
fallback-api.url=https://api.frankfurter.app/latest?from=USD&to=BRL

##Configuração Swagger/OpenAPI - Springdoc

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


# Define a versão do OpenAPI usada na documentação
springdoc.api-docs.version=openapi_3_1

# Habilita a interface do Swagger UI
springdoc.swagger-ui.enabled=true

# Define o caminho da interface gráfica do Swagger UI
springdoc.swagger-ui.path=swagger-ui.html

# Ordena as operações na interface do Swagger UI pelo metodo HTTP
springdoc.swagger-ui.operationsSorter=method

# Ordena as tags alfabeticamente na interface do Swagger UI
springdoc.swagger-ui.tagsSorter=alpha